<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        a {
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        main {
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .dropdown-toggle {
            outline: 0;
        }

        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: var(--bs-emphasis-color);
            background-color: transparent;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
            background-color: var(--bs-tertiary-bg);
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        [data-bs-theme="dark"] .btn-toggle::before [data-bs-theme="blue"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
        }

        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: var(--bs-tertiary-bg);
        }

        .scrollarea {
            overflow-y: auto;
        }

        html[data-bs-theme="blue"] div.offcanvas {
            background-color: #171a21;
        }

        html[data-bs-theme="blue"] body {
            background: url('https://store.st.dl.eccdnx.com/public/images/v6/colored_body_top.png?v=2') center top no-repeat #1b2838;
        }

        [data-bs-theme="blue"] {
            color-scheme: dark;
            --bs-body-color: #0080ff;
            --bs-body-bg: #002a54;
            --bs-emphasis-color: #2d0ba7;
            --bs-emphasis-color-rgb: rgb(13, 0, 255);
            --bs-secondary-color: rgba(112, 172, 232, 0.75);
            --bs-secondary-color-rgb: 173, 181, 189;
            --bs-secondary-bg: #343a40;
            --bs-secondary-bg-rgb: 52, 58, 64;
            --bs-tertiary-color: rgba(44, 79, 114, 0.5);
            --bs-tertiary-bg: #2b3035;
            --bs-tertiary-bg-rgb: 43, 48, 53;
            --bs-primary-text-emphasis: #6ea8fe;
            --bs-secondary-text-emphasis: #6e8ead;
            --bs-success-text-emphasis: #00c3ff;
            --bs-info-text-emphasis: #6edff6;
            --bs-warning-text-emphasis: #1419a2;
            --bs-danger-text-emphasis: #bb86ea;
            --bs-light-text-emphasis: #f8f9fa;
            --bs-dark-text-emphasis: #dee2e6;
            --bs-primary-bg-subtle: #031633;
            --bs-secondary-bg-subtle: #161719;
            --bs-success-bg-subtle: #051b11;
            --bs-info-bg-subtle: #032830;
            --bs-warning-bg-subtle: #332701;
            --bs-danger-bg-subtle: #2c0b0e;
            --bs-light-bg-subtle: #343a40;
            --bs-dark-bg-subtle: #1a1d20;
            --bs-primary-border-subtle: #084298;
            --bs-secondary-border-subtle: #41464b;
            --bs-success-border-subtle: #0f5132;
            --bs-info-border-subtle: #087990;
            --bs-warning-border-subtle: #997404;
            --bs-danger-border-subtle: #842029;
            --bs-light-border-subtle: #495057;
            --bs-dark-border-subtle: #343a40;
            --bs-heading-color: inherit;
            --bs-link-color: #6ea8fe;
            --bs-link-hover-color: #8bb9fe;
            --bs-link-color-rgb: 110, 168, 254;
            --bs-link-hover-color-rgb: 139, 185, 254;
            --bs-code-color: #4621dd;
            --bs-border-color: #495057;
            --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
            --bs-form-valid-color: #75b798;
            --bs-form-valid-border-color: #75b798;
            --bs-form-invalid-color: rgb(201, 27, 42);
            --bs-form-invalid-border-color: #ff0015;
        }

        html[data-bs-theme="O"] div.offcanvas {
            background-color: #1f2233;
        }

        html[data-bs-theme="O"] div.offcanvas span,
        html[data-bs-theme="O"] div.offcanvas button {
            color: #fff;
        }

        html[data-bs-theme="O"] body {
            background: url('https://www.miyoushe.com/_nuxt/img/background.cd0a312.png') no-repeat 0 62px;
            background-size: 100%;
        }

        html[data-bs-theme="O"] {
            --bs-body-color: #999;
            --bs-heading-color: #000;
        }

        [data-bs-theme="P"] .btn-primary {
            --bs-btn-bg: #F7991C;
            --bs-btn-border-color: #F7991C;
            --bs-btn-hover-bg: #cf811c;
            --bs-btn-hover-border-color: #9e6110;
            --bs-btn-active-bg: #9e6110;
            --bs-btn-active-border-color: #89540f;
            --bs-btn-color: #212529;
            --bs-btn-hover-color: #212529;
            --bs-btn-active-color: #212529;
        }

        [data-bs-theme="P"] .active>.page-link {
            --bs-pagination-active-color: #212529;
            --bs-pagination-active-bg: #F7991C;
            --bs-pagination-active-border-color: #F7991C;
        }

        [data-bs-theme="P"] .accordion-button {
            --bs-accordion-active-bg: #000;
            --bs-accordion-active-color: #fff;
        }

        [data-bs-theme="P"] {
            color-scheme: dark;
            --bs-body-color: #fff;
            --bs-body-color-rgb: 15, 15, 15;
            --bs-body-bg: #212529;
            --bs-body-bg-rgb: 33, 37, 41;
            --bs-emphasis-color: #fff;
            --bs-emphasis-color-rgb: 255, 255, 255;
            --bs-secondary-color: rgba(173, 181, 189, 0.75);
            --bs-secondary-color-rgb: 173, 181, 189;
            --bs-secondary-bg: #343a40;
            --bs-secondary-bg-rgb: 52, 58, 64;
            --bs-tertiary-color: rgba(173, 181, 189, 0.5);
            --bs-tertiary-color-rgb: 173, 181, 189;
            --bs-tertiary-bg: #2b3035;
            --bs-tertiary-bg-rgb: 43, 48, 53;
            --bs-primary-text-emphasis: #6ea8fe;
            --bs-secondary-text-emphasis: #a7acb1;
            --bs-success-text-emphasis: #75b798;
            --bs-info-text-emphasis: #6edff6;
            --bs-warning-text-emphasis: #ffda6a;
            --bs-danger-text-emphasis: #ea868f;
            --bs-light-text-emphasis: #f8f9fa;
            --bs-dark-text-emphasis: #dee2e6;
            --bs-primary-bg-subtle: #031633;
            --bs-secondary-bg-subtle: #161719;
            --bs-success-bg-subtle: #051b11;
            --bs-info-bg-subtle: #032830;
            --bs-warning-bg-subtle: #332701;
            --bs-danger-bg-subtle: #2c0b0e;
            --bs-light-bg-subtle: #343a40;
            --bs-dark-bg-subtle: #1a1d20;
            --bs-primary-border-subtle: #084298;
            --bs-secondary-border-subtle: #41464b;
            --bs-success-border-subtle: #0f5132;
            --bs-info-border-subtle: #087990;
            --bs-warning-border-subtle: #997404;
            --bs-danger-border-subtle: #842029;
            --bs-light-border-subtle: #495057;
            --bs-dark-border-subtle: #343a40;
            --bs-heading-color: inherit;
            --bs-link-color: #F7991C;
            --bs-link-color-rgb: 252, 153, 28;
            --bs-link-hover-color: #ff9100;
            --bs-link-hover-color-rgb: 255, 145, 0;
            --bs-code-color: #814e0a;
            --bs-border-color: #495057;
            --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
        }
    </style>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        const getStoredTheme = () => localStorage.getItem('theme')
        const setStoredTheme = theme => localStorage.setItem('theme', theme)

        const getPreferredTheme = () => {
            const storedTheme = getStoredTheme()
            if (storedTheme) {
                return storedTheme
            }

            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        const setTheme = theme => {
            if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-bs-theme', theme)
            }
        }

        setTheme(getPreferredTheme())

        const showActiveTheme = (theme, focus = false) => {
            const themeSwitcher = document.querySelector('#bd-theme')

            if (!themeSwitcher) {
                return
            }

            const themeSwitcherText = document.querySelector('#bd-theme-text')
            const activeThemeIcon = document.querySelector('.theme-icon-active i')
            const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
            const svgOfActiveBtn = btnToActive.querySelector('i.bi').className;

            document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                element.classList.remove('active')
                element.setAttribute('aria-pressed', 'false')
            })

            btnToActive.classList.add('active')
            btnToActive.setAttribute('aria-pressed', 'true')
            activeThemeIcon.className = svgOfActiveBtn
            const themeSwitcherLabel = `${themeSwitcherText.textContent} (${btnToActive.dataset.bsThemeValue})`
            themeSwitcher.setAttribute('aria-label', themeSwitcherLabel)

            if (focus) {
                themeSwitcher.focus()
            }
        }

        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
            const storedTheme = getStoredTheme()
            if (storedTheme !== 'light' && storedTheme !== 'dark') {
                setTheme(getPreferredTheme())
            }
        })

        window.addEventListener('DOMContentLoaded', () => {
            showActiveTheme(getPreferredTheme())

            document.querySelectorAll('[data-bs-theme-value]')
                .forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        const theme = toggle.getAttribute('data-bs-theme-value')
                        setStoredTheme(theme)
                        setTheme(theme)
                        showActiveTheme(theme, true)
                    })
                })
        })
    </script>
    {% macro format_comments(comments) %}
    {% for comment in comments %}
    <li class="list-group-item">
        <img style="width: 32px; height: 32px;" src="{{comment.icon}}">
        {{comment.author}}: {{comment.content}}
    </li>
    {% endfor %}
    {% endmacro %}
</head>

<body>
    <div class="container-fluid d-flex flex-nowrap">
        <div style="width: 20%; position: fixed; top: 0; bottom: 0; overflow-y: auto;">
            <a href="#"
                class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none border-bottom">
                <span class="fs-5 fw-semibold">{{title}}</span>
            </a>
            <div id="list" class="list-group">
                {% for i, page in enumerate(result) %}
                <a class="list-group-item list-group-item-action" href="#_{{i}}">第{{i + 1}}页 {{page[0].index}}楼</a>
                {% endfor %}
            </div>
        </div>
        <div style="margin-left: 20%; width: 80%;" data-bs-spy="scroll" data-bs-target="#list" data-bs-smooth-scroll="true"
            tabindex="0">
            {% for i, page in enumerate(result) %}
            <div>
                <h4 id="_{{i}}">第{{i + 1}}页</h4>
                {% for lou in page %}
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title"><img style="width: 80px; height: 80px;" src="{{lou.author.icon}}"></h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">{{lou.author.name}} {{lou.author.title}}
                            {{lou.author.level}}</h6>
                        <blockquote class="blockquote mb-0">
                            <p>{{lou.content}}</p>
                            <footer class="blockquote-footer">IP属地: {{lou.ip}} {{lou.index}}楼 {{lou.time}}</footer>
                        </blockquote>
                        {% if lou.comments %}
                        {% if len(lou.comments) == 1 %}
                        <ul class="list-group">
                            {{format_comments(lou.comments[0])}}
                        </ul>
                        {% else %}
                        <div class="tab-content">
                            {% for j, comment in enumerate(lou.comments) %}
                            <div class="tab-pane fade{{' show active' if j == 0 else ''}}"
                                id="comments-{{lou.index}}-{{j}}" role="tabpanel" aria-labelledby="home-tab"
                                tabindex="0">
                                <ul class="list-group">
                                    {{format_comments(comment)}}
                                </ul>
                            </div>
                            {% endfor %}
                        </div>
                        <div role="tablist">
                            {% for j in range(len(lou.comments) // 20 + 1) %}
                            <ul class="pagination">
                                {% for k in range(j * 20, min(len(lou.comments), j * 20 + 20)) %}
                                <li class="page-item" role="presentation">
                                    <a class="page-link{{' active' if j == k == 0 else ''}}" data-bs-toggle="tab"
                                        data-bs-target="#comments-{{lou.index}}-{{k}}" role="tab"
                                        aria-controls="comments-{{lou.index}}-{{k}}"
                                        aria-selected="{{'true' if k == 0 else 'false'}}">{{k + 1}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
            aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
            <span class="bi my-1 theme-icon-active" width="1em" height="1em">
                <i class="bi"></i>
            </span>
            <span class="visually-hidden" id="bd-theme-text">颜色主题</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
                    aria-pressed="false">
                    <i class="bi bi-sun-fill"></i>
                    Light
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                    aria-pressed="false">
                    <i class="bi bi-moon-stars-fill"></i>
                    Dark
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="blue"
                    aria-pressed="false">
                    <i class="bi bi-steam"></i>
                    Blue
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="O"
                    aria-pressed="false">
                    <i class="bi bi-sign-no-parking-fill"></i>
                    O
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="P"
                    aria-pressed="false">
                    <i class="bi bi-filetype-php"></i>
                    P
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto"
                    aria-pressed="false">
                    <i class="bi bi-circle-half"></i>
                    自动
                </button>
            </li>
        </ul>
    </div>
</body>

</html>